<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vadtal Shibir 2017</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="Scripts/jsgrid-1.5.3/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="Scripts/jsgrid-1.5.3/jsgrid-theme.min.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
    <style type="text/css">
        #detailsForm .row {
            padding: 5px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="Scripts/jsgrid-1.5.3/jsgrid.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Vadtal shibir <%: DateTime.Now.Year %></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%--<li><a runat="server" href="~/">Home</a></li>--%>
                        <%--<li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>--%>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li><a runat="server" href="~/Account/Register">Register</a></li>--%>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/shibirlist.aspx" title="Shibir List">Shibir List</a></li>
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy;Vadtal Shibir <%: DateTime.Now.Year %></p>
            </footer>
        </div>
    </form>
    <div id="detailsDialog" style="display: none; width: 700px !important;" class="">
        <form id="detailsForm">
            <input id="id" name="id" type="hidden" />
            <div class="row">
                <div class="col-sm-2">
                    <label for="chk2018">Entry in 2018?</label>
                </div>
                <div class="col-sm-4">
                    <input id="chk2018" name="chk2018" type="checkbox" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <label for="reciptno">Recipt No:</label>
                </div>
                <div class="col-sm-4">
                    <input id="reciptno" name="reciptno" type="text">
                </div>
                <div class="col-sm-2">
                    <label for="name">Name:</label>
                </div>
                <div class="col-sm-4">
                    <input id="name" name="name" type="text">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <label for="mobilenumber">Mobile Number:</label>
                </div>
                <div class="col-sm-4">
                    <input id="mobilenumber" name="mobilenumber" type="number">
                </div>
                <div class="col-sm-2">
                    <label for="whatsappnumber">WhatsApp Number:</label>
                </div>
                <div class="col-sm-4">
                    <input id="whatsappnumber" name="whatsappnumber" type="number">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <label for="gam">Gam:</label>
                </div>
                <div class="col-sm-4">
                    <input id="gam" name="gam" type="text">
                </div>
                <div class="col-sm-2">
                    <label for="taluka">Taluka:</label>
                </div>
                <div class="col-sm-4">
                    <input id="taluka" name="taluka" type="text">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <label for="jillo">Jillo:</label>
                </div>
                <div class="col-sm-4">
                    <input id="jillo" name="jillo" type="text">
                </div>
                <div class="col-sm-2">
                    <label for="age">Age:</label>
                </div>
                <div class="col-sm-4">
                    <input id="age" name="age" type="number">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <label for="address">Address:</label>
                </div>
                <div class="col-sm-4">
                    <textarea id="address" name="address"></textarea>
                </div>
                <div class="col-sm-2">
                    <label for="email">Email:</label>
                </div>
                <div class="col-sm-4">
                    <input id="email" name="email" type="text">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <label for="availableatkalakunjsabha">Swaminarayan kalakunj mandir ni kai sabha ma avo cho?:</label>
                </div>
                <div class="col-sm-4">
                    <input id="availableatkalakunjsabha" name="availableatkalakunjsabha" type="text">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <label for="sabhahajrino">Hajri No:</label>
                </div>
                <div class="col-sm-4">
                    <input id="sabhahajrino" name="sabhahajrino" type="text">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <label for="staydaysinshibir">Ketla divas rokavano cho?:</label>
                </div>
                <div class="col-sm-4">
                    <input id="staydaysinshibir" name="staydaysinshibir" type="number">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <label for="stayfromdate">From Date:</label>
                </div>
                <div class="col-sm-4">
                    <input id="stayfromdate" name="stayfromdate" type="date">
                </div>
                <div class="col-sm-2">
                    <label for="staytodate">To Date:</label>
                </div>
                <div class="col-sm-4">
                    <input id="staytodate" name="staytodate" type="date">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <label for="howmanytimesinshibir">Gunatit shibir ma ketla warsh thi avo cho?:</label>
                </div>
                <div class="col-sm-4">
                    <input id="howmanytimesinshibir" name="howmanytimesinshibir" type="number">
                </div>
            </div>

            <div class="col-sm-6">
                <button type="submit" id="save">Save</button>
            </div>
        </form>
    </div>
</body>
</html>
